# tomcat-examples

./: .gitignore  pom.xml  readme.adoc
conf/: tomcat-users.xml
src/main/java/examples/: FooTag.java  LogTag.java
src/main/java/websocket/echo/: EchoAttributesTag.java
src/main/webapps/: test.jsp
src/main/webapps/WEB-INF/jsp2/: jsp2-example-taglib.tld
src/main/webapps/sqlconn/: conn.jsp
tomcat/conf/: tomcat-users.xml
tomcat/logs/: localhost_access_log.2017-05-22.txt  localhost_access_log.2017-05-23.txt
tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat/work/Catalina/localhost/examples/: SESSIONS.ser
tomcat/work/Catalina/localhost/examples/org/apache/jsp/: script_jsp.java  sql_002ddemo_jsp.java  test_jsp.java
tomcat/work/Catalina/localhost/examples/org/apache/jsp/jsp/jsp2/el/: composite_jsp.java  functions_jsp.java  implicit_002dobjects_jsp.java
tomcat/work/Catalina/localhost/examples/org/apache/jsp/jsp/jsp2/jspx/: basic_jspx.java
tomcat/work/Catalina/localhost/examples/org/apache/jsp/jsp/jsp2/misc/: dynamicattrs_jsp.java
tomcat/work/Catalina/localhost/examples/org/apache/jsp/jsp/jsp2/simpletag/: book_jsp.java
tomcat/work/Catalina/localhost/examples/org/apache/jsp/jsp/jsp2/tagfiles/: products_jsp.java
tomcat/work/Catalina/localhost/examples/org/apache/jsp/sqlconn/: conn_jsp.java
tomcat/work/Catalina/localhost/examples/org/apache/jsp/tag/web/: displayProducts_tag.java
tomcat/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
webapps/sample/: build.xml
